MONGO_URI=mongodb+srv://hjparrk:2dCbTHJLZFrhE3Mm@nestcluster.gyo72gg.mongodb.net/nest-cats?retryWrites=true&w=majority&appName=nestCluster
PORT=8000
MODE=dev
SWAGGER_USER=nest-cats
SWAGGER_PASSWORD=1234
JWT_SECRET="nest-cats"